server {
    listen 80;
    
    # Serve the app at the root of THIS container
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}